{
  "name": "jsmistyclient",
  "version": "1.0.0",
  "main": "client.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set PORT=5500 && react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "node-rtsp-stream": "0.0.9",
    "node-rtsp-stream-es6": "^1.0.7",
    "react-scripts": "^3.4.3",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "socket.io-client": "^2.3.1",
    "streamedian": "git://github.com/Streamedian/html5_rtsp_player.git"
  },
  "devDependencies": {},
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
